#put any key/value pairs here
my.plugin.name=MyPlugin
branch-list-servlet.name=Branch List Servlet
branch-list-servlet.description=The Branch List Servlet Plugin

branch-list.label=Branch List
branch-list.name=Branch List
branch-list.description=The Branch List Plugin


branch-list.nomatches=No other branches

branch-comparison-resource.name=Branch Comparison Resource
branch-comparison-resource.description=The Branch Comparison Resource Plugin
