#put any key/value pairs here
my.plugin.name=MyPlugin
branch-list-servlet.name=Branch Comparison Servlet
branch-list-servlet.description=The Branch Comparison Servlet

branch-list.label=Branches
branch-list.name=Branches
branch-list.description=The Branch Comparison Plugin


branch-list.nomatches=No other branches

branch-comparison-resource.name=Branch Comparison Resource
branch-comparison-resource.description=The Branch Comparison Resource Plugin
