{namespace stash.plugin.branchlist}

/**
 * @param branchListPage
 * @param comparisonBranch
 **/
{template .viewbranchesPageContents}
    {call .branchListTable data="$branchListPage" }
    	{param comparisonBranch: $comparisonBranch /}
    {/call}
{/template}

/**
 * @param values
 * @param comparisonBranch 
 */
{template .branchListTable}
    {call widget.aui.table}
        {param id: 'branch-table' /}
        {param extraClasses: 'branch-list-table' /}
        {param headRowsHtml}
            <th></th>
            <th></th>
            <th></th>
        {/param}
        {param bodyRowsHtml}
        	{call .comparisonBranchRow data="$comparisonBranch"/}
            {call .branchRows}
                {param values: $values /}
            {/call}
        {/param}
    {/call}
{/template}


/**
 * @param values
 */
{template .branchRows}
	{foreach $branch in $values}
	    {call .branchRow data="$branch"}{/call}
	{/foreach}
{/template}

/**
 * @param branch
 * @param aheadCount
 * @param behindCount
 * @param aheadPercentage
 * @param behindPercentage
 * @param branchUrl
 */
{template .branchRow}
	<tr>
		<td><span class="branch-name" title="{$branch.id}"><a href="{$branchUrl}">{$branch.displayId}</a></span></td>
		<td>
			<div class="comparison">
				<span class="behind">
		            <span class="bar" style="width: {$behindPercentage}%"></span>
	            	<em>{$behindCount} behind</em>
	          	</span>
	          	<span class="ahead">
	            	<span class="bar" style="width: {$aheadPercentage}%"></span>
	            	<em>{$aheadCount} ahead</em>
	          	</span>
	          	<span class="separator"></span>
			</div>
		</td>
		<td></td>
	</tr>
{/template}

/**
 * @param id
 * @param displayId
 */
{template .comparisonBranchRow}
	<tr class="comparisonBranchRow" style="background-color:#f5f5f5;">
		<td><span class="branch-name" title="{$id}">{$displayId}</span></td>
		<td>
		</td>
		<td>
			<div class="base-branch">
				<span>Base branch</span>
			</div>
		</td>
	</tr>
{/template}

