{namespace stash.plugin.branchlist}

/**
 * @param branchListPage
 **/
{template .viewbranchesPageContents}
    {if $branchListPage.size > 0}
        {call .branchListTable data="$branchListPage" /}
    {else}
        {call .branchListBanner /}
    {/if}
{/template}

/**
 * @param values
 */
{template .branchListTable}
    {call widget.aui.table}
        {param id: 'branch-table' /}
        {param extraClasses: 'branch-list-table' /}
        {param headRowsHtml}
            <th>Name</th>
            <th><span class="comparison-state">State</span></th>
            <th><!-- actions --></th>
        {/param}
        {param bodyRowsHtml}
            {call .branchRows}
                {param values: $values /}
            {/call}
        {/param}
    {/call}
{/template}


/**
 * @param values
 */
{template .branchRows}
	{foreach $branch in $values}
	    {call .branchRow data="$branch"}{/call}
	{/foreach}
{/template}

/**
 * @param branch
 * @param aheadCount
 * @param behindCount
 * @param aheadPercentage
 * @param behindPercentage
 * @param branchUrl
 */
{template .branchRow}
	<tr>
		<td><span class="branch-name" title="{$branch.id}"><a href="{$branchUrl}">{$branch.displayId}</a></span></td>
		<td>
			<div class="comparison">
				<span class="behind">
		            <span class="bar" style="width: {$behindPercentage}%"></span>
	            	<em>{$behindCount} behind</em>
	          	</span>
	          	<span class="ahead">
	            	<span class="bar" style="width: {$aheadPercentage}%"></span>
	            	<em>{$aheadCount} ahead</em>
	          	</span>
	          	<span class="separator"></span>
			</div>
		</td>
		<td></td>
	</tr>
{/template}


/**
 *
 **/
{template .branchListBanner}
<div class='branch-list-banner'>
    <div class="aui-item branch-list-item">
        <div class="branch-list-splash-image">
        </div>
    </div>
    <div class="aui-item branch-list-item">
        <div class="branch-list-splash-text">
            <p>No other branches exist to compare with.</p>
        </div>
    </div>
</div>
{/template}
